# ssm

./: .gitignore
DateTest/src/com/yl/: DateTest.java  DateUtils.java  Main.java  StringUtils.java
kisso/: pom.xml
kisso/src/main/java/com/example/demo/: DemoApplication.java  KissoController.java  User.java
kisso/src/main/resources/: application.properties
mvn-ssm/: pom.xml
mvn-ssm/src/main/java/com/ssm/exe/controller/: PageController.java  RoleController.java
mvn-ssm/src/main/java/com/ssm/exe/mapper/: RoleMapper.java  Test.java
mvn-ssm/src/main/java/com/ssm/exe/pojo/: Role.java  SexEnum.java  User.java
mvn-ssm/src/main/java/com/ssm/exe/service/: RoleService.java
mvn-ssm/src/main/java/com/ssm/exe/service/impl/: RoleServiceImpl.java
mvn-ssm/src/main/java/com/ssm/exe/typehandler/: SexEnumTypeHandler.java
mvn-ssm/src/main/resources/mybatis/mappers/: RoleMapper.xml
mvn-ssm/src/main/webapp/WEB-INF/: web.xml
mvn-ssm/src/main/webapp/WEB-INF/config/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-redis.xml
mvn-ssm/src/main/webapp/WEB-INF/page/: index.jsp
mvn-ssm/src/main/webapp/WEB-INF/page/role/: list.jsp
mybatis/: table.sql
mybatis/WebContent/WEB-INF/: web.xml
mybatis/src/: mybatis-config.xml
mybatis/src/com/mybatis/dynamicsql/main/: MainTest.java
mybatis/src/com/mybatis/dynamicsql/mapper/: RoleMapper.java  RoleMapper.xml
mybatis/src/com/mybatis/link/main/: Maintest.java
mybatis/src/com/mybatis/link/mapper/: EmployeeMapper.java  EmployeeMapper.xml  EmployeeTaskMapper.java  EmployeeTaskMapper.xml  FemaleHealthFormMapper.java  FemaleHealthFormMapper.xml  MaleHealthFormMapper.java  MaleHealthFormMapper.xml  RoleMapper2.java  RoleMapper2.xml  TaskMapper.java  TaskMapper.xml  UserMapper2.java  UserMapper2.xml  WorkCardMapper.java  WorkCardMapper.xml
mybatis/src/com/mybatis/link/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Role2.java  Task.java  User2.java  WorkCard.java
mybatis/src/com/mybatis/main/: Main.java
mybatis/src/com/mybatis/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
mybatis/src/com/mybatis/pojo/: PageParam.java  Role.java  SexEnum.java  User.java
mybatis/src/com/mybatis/typehandler/: SexEnumTypeHandler.java
mybatis/src/com/mybatis/utils/: SqlSessionFactoryUtils.java
spring/: .classpath
spring/src/: aop-aspect.xml  aop-xml.xml  datasource.xml  jdbc-datasource.xml  mybatis-config.xml  spring-mybatis.xml
spring/src/com/yl/spring/: ApplicationConfig.java  DataSourceBean.java
spring/src/com/yl/spring/annotation/condition/: DataSourceCondition.java
spring/src/com/yl/spring/annotation/service/: RoleDataSourceService.java
spring/src/com/yl/spring/aop/: AopConfig.java
spring/src/com/yl/spring/aop/aspect/: RoleAspect.java
spring/src/com/yl/spring/aop/game/: Interceptor.java  ProxyBeanFactory.java  ProxyBeanUtil.java
spring/src/com/yl/spring/aop/main/: Main.java
spring/src/com/yl/spring/aop/multi/: App.java
spring/src/com/yl/spring/aop/service/: RoleService.java
spring/src/com/yl/spring/aop/verifier/: RoleVerifier.java
spring/src/com/yl/spring/jdbc/: JdbcConfig.java
spring/src/com/yl/spring/jdbc/dao/: RoleDao.java
spring/src/com/yl/spring/main/: MainTest.java
spring/src/com/yl/spring/mybatis/: AppConfig.java
spring/src/com/yl/spring/pojo/: Role.java
springmvc/WebContent/: sendAttr.jsp  sessionAttrs.jsp  setSessionAttr.jsp
springmvc/WebContent/WEB-INF/: web.xml
springmvc/WebContent/WEB-INF/config/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
springmvc/WebContent/WEB-INF/config/locale/: msg_en_US.properties  msg_zh_CN.properties
springmvc/WebContent/WEB-INF/page/: exception.jsp  message.jsp
springmvc/WebContent/WEB-INF/page/inter/: test.jsp
springmvc/WebContent/WEB-INF/page/open/: index.jsp
springmvc/WebContent/WEB-INF/page/param/: postJson.jsp
springmvc/WebContent/WEB-INF/page/role/: addRoleForm.jsp  detail.jsp
springmvc/WebContent/WEB-INF/page/upload/: form.jsp
springmvc/WebContent/WEB-INF/page/vali/: validate.jsp
springmvc/src/com/yl/springmvc/: App.java
springmvc/src/com/yl/springmvc/advice/: CommonControllerAdvice.java
springmvc/src/com/yl/springmvc/annotation/: ApplicationConfig.java  DataSourceBean.java  MyBatisBean.java  MyWebAppInitializer.java  WebConfig.java
springmvc/src/com/yl/springmvc/aop/: TestAspect.java
springmvc/src/com/yl/springmvc/converter/: StringToRoleConverter.java
springmvc/src/com/yl/springmvc/pojo/: PageParams.java  Role.java  RoleParams.java
ssm_exe/: .project
ssm_exe/WebContent/: send.jsp  sessionAttr.jsp  sessionAttributes.jsp
ssm_exe/WebContent/WEB-INF/: web.xml
ssm_exe/WebContent/WEB-INF/config/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
ssm_exe/WebContent/WEB-INF/config/locale/: msg_en_US.properties  msg_zh_CN.properties
ssm_exe/WebContent/WEB-INF/page/: addRoleForm.jsp  index.jsp  msgpage.jsp  postJson.jsp  roleList.jsp  upload.jsp
ssm_exe/src/com/ssm/: DataSourceBean.java
ssm_exe/src/com/ssm/advice/: CommonControllerAdvice.java
ssm_exe/src/com/ssm/advice/controller/: MyAdviceController.java
ssm_exe/src/com/ssm/aop/: TestAspect.java
ssm_exe/src/com/ssm/controller/: Advice2Controller.java  AttributeController.java  FormatController.java  MessageController.java  ParamsController.java  RedirectController.java  RoleController.java  UploadController.java  ValidateController.java
ssm_exe/src/com/ssm/exe/aop/: TestAspect.java
ssm_exe/src/com/ssm/exe/controller/: PageController.java
ssm_exe/src/com/ssm/exe/mapper/: RoleMapper.java  RoleMapper.xml
ssm_exe/src/com/ssm/exe/pojo/: Role.java
ssm_exe/src/com/ssm/interceptor/: TestInterceptor.java
ssm_exe/src/com/ssm/mapper/: RoleMapper.java  RoleMapper.xml
ssm_exe/src/com/ssm/pojo/: PageParams.java  Role.java  RoleParams.java  Transaction.java
ssm_exe/src/com/ssm/service/: RoleService.java
ssm_exe/src/com/ssm/service/impl/: RoleServiceImpl.java
(+69 files in other folders)
